[gd_scene load_steps=15 format=2]

[ext_resource path="res://art/hole.png" type="Texture" id=1]
[ext_resource path="res://art/Shield.png" type="Texture" id=2]
[ext_resource path="res://art/Ld6(1).png" type="Texture" id=3]
[ext_resource path="res://art/fonts/04B_30_.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://TitleMenu.gd" type="Script" id=5]
[ext_resource path="res://audio/Music/GhostieDance.wav" type="AudioStream" id=6]
[ext_resource path="res://art/Ld4(1).png" type="Texture" id=7]
[ext_resource path="res://art/Ld2(1).png" type="Texture" id=8]
[ext_resource path="res://art/amper.png" type="Texture" id=9]
[ext_resource path="res://art/DiceHammer.png" type="Texture" id=10]
[ext_resource path="res://art/DeathScreen.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 28
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0901961, 0.0745098, 0.0745098, 0.733333 )

[sub_resource type="DynamicFont" id=2]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="TitleMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0.490196, 0.376471, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 296 )
texture = ExtResource( 11 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0.572549, 0.301961, 0.301961, 1 )
margin_left = 192.0
margin_right = 832.0
margin_bottom = 167.0
custom_fonts/font = SubResource( 1 )
text = "Welcome to Dungeons & Dice!"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="."]
margin_left = 16.0
margin_top = 280.0
margin_right = 496.0
margin_bottom = 552.0
custom_styles/panel = SubResource( 3 )

[node name="AvoidLab" type="Label" parent="Panel"]
modulate = Color( 0.572549, 0.301961, 0.301961, 1 )
margin_left = 15.0
margin_top = -3.0
margin_right = 123.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
text = "Avoid"
align = 1
valign = 1

[node name="FindLab" type="Label" parent="Panel"]
modulate = Color( 0.572549, 0.301961, 0.301961, 1 )
margin_left = 11.0
margin_top = 43.0
margin_right = 119.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 1 )
text = "Find"
align = 1
valign = 1

[node name="EnemyPic" type="TextureRect" parent="Panel"]
margin_left = 144.0
margin_top = 2.0
margin_right = 184.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( -360, -34 )
texture = ExtResource( 8 )
expand = true

[node name="EnemyPic2" type="TextureRect" parent="Panel"]
margin_left = 192.0
margin_right = 232.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -360, -34 )
texture = ExtResource( 7 )
expand = true

[node name="EnemyPic3" type="TextureRect" parent="Panel"]
margin_left = 248.0
margin_right = 288.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -360, -34 )
texture = ExtResource( 3 )
expand = true

[node name="HolePic" type="TextureRect" parent="Panel"]
margin_left = 145.0
margin_top = 50.0
margin_right = 185.0
margin_bottom = 90.0
texture = ExtResource( 1 )
expand = true

[node name="Pick up" type="Label" parent="Panel"]
modulate = Color( 0.572549, 0.301961, 0.301961, 1 )
margin_left = 9.0
margin_top = 88.0
margin_right = 163.0
margin_bottom = 138.0
custom_fonts/font = SubResource( 1 )
text = "Pick up"
align = 1
valign = 1

[node name="ShieldPic" type="TextureRect" parent="Panel"]
margin_left = 188.0
margin_top = 98.0
margin_right = 228.0
margin_bottom = 138.0
texture = ExtResource( 2 )
expand = true

[node name="ShieldPic2" type="TextureRect" parent="Panel"]
margin_left = 248.0
margin_top = 96.0
margin_right = 288.0
margin_bottom = 136.0
texture = ExtResource( 10 )
expand = true

[node name="ControlLab" type="Label" parent="Panel"]
modulate = Color( 0.572549, 0.301961, 0.301961, 1 )
margin_left = 8.0
margin_top = 152.0
margin_right = 473.0
margin_bottom = 202.0
custom_fonts/font = SubResource( 1 )
text = "Move with Arrow Keys"
align = 1
valign = 1

[node name="ControlLab2" type="Label" parent="Panel"]
modulate = Color( 0.572549, 0.301961, 0.301961, 1 )
margin_left = 8.0
margin_top = 192.0
margin_right = 465.0
margin_bottom = 242.0
custom_fonts/font = SubResource( 1 )
text = "Options with shift"
align = 1
valign = 1

[node name="Amper" type="Sprite" parent="Panel"]
modulate = Color( 0.572549, 0.301961, 0.301961, 1 )
position = Vector2( 656, -200 )
scale = Vector2( 0.530001, 0.65 )
texture = ExtResource( 9 )

[node name="PlayButton" type="Button" parent="."]
margin_left = 704.0
margin_top = 360.0
margin_right = 837.0
margin_bottom = 444.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.552941, 0.552941, 0.552941, 1 )
custom_fonts/font = SubResource( 2 )
text = "Play!"

[node name="MusicTitleScreen" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -12.0
autoplay = true

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
