[gd_scene load_steps=13 format=2]

[ext_resource path="res://BossFight/BossFight.gd" type="Script" id=1]
[ext_resource path="res://art/tilesets/DefaultTileSet.tres" type="TileSet" id=2]
[ext_resource path="res://art/d100wHat.png" type="Texture" id=3]
[ext_resource path="res://Player/PlayerManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemy/EnemyManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://BossFight/Boss.gd" type="Script" id=6]
[ext_resource path="res://audio/AudioManager.tscn" type="PackedScene" id=7]
[ext_resource path="res://art/fonts/04B_30_.TTF" type="DynamicFontData" id=8]
[ext_resource path="res://art/WinArt.png" type="Texture" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
size = 17
font_data = ExtResource( 8 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1

[node name="PlayerManager" parent="." instance=ExtResource( 4 )]

[node name="EnemyManager" parent="." instance=ExtResource( 5 )]

[node name="Boss" type="Sprite" parent="EnemyManager"]
position = Vector2( -32, 0 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="D100WoHat" type="Sprite" parent="EnemyManager/Boss"]
position = Vector2( 513, 100 )
texture = ExtResource( 3 )

[node name="HPBar" type="ProgressBar" parent="EnemyManager/Boss"]
margin_left = 440.0
margin_right = 584.0
margin_bottom = 14.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false

[node name="AudioManager" parent="." instance=ExtResource( 7 )]

[node name="Credits" type="Control" parent="."]
pause_mode = 2
visible = false
margin_right = 1024.0
margin_bottom = 600.0

[node name="Sprite" type="Sprite" parent="Credits"]
position = Vector2( 512, 304 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="Credits"]
margin_right = 552.0
margin_bottom = 600.0
custom_fonts/font = SubResource( 3 )
text = "Credits

Created by team BLZ

-Programming: ZplaxZeep and LiviRoseGames
-Art Assets: Birdie711


-Voice of d100: ElementalDAR
-Music developed by: Xelafina

"
align = 1
valign = 1
